# TenFour

./: README.md  debugKeyInfo.txt
com.steve-jackson-studios.tenfour/: build.gradle  gradle.properties
com.steve-jackson-studios.tenfour/app/: build.gradle  google-services.json  proguard-rules.pro
com.steve-jackson-studios.tenfour/app/src/main/: AndroidManifest.xml
com.steve-jackson-studios.tenfour/app/src/main/java/com/steve-jackson-studios/tenfour/: AppActivity.java  AppConstants.java  AppResolver.java  MainActivity.java
com.steve-jackson-studios.tenfour/app/src/main/java/com/steve-jackson-studios/tenfour/Azure/: BlobService.java  CloudMedia.java  CloudUploadTask.java
com.steve-jackson-studios.tenfour/app/src/main/java/com/steve-jackson-studios/tenfour/Chat/: ChatFeedFragment.java  ChatPreviewFragment.java  EventCreateDialog.java  EventListFragment.java  ImageViewDialog.java  WebViewDialog.java
com.steve-jackson-studios.tenfour/app/src/main/java/com/steve-jackson-studios/tenfour/Data/: ChatData.java  ChatLocationData.java  ChatPostData.java  ChatSubdivisionData.java  DataHelper.java  EventData.java  EventDataModel.java  FriendData.java  FriendEntity.java  HeatmapData.java  HeatmapLocationData.java  MapChatData.java  MapData.java  MapLocationData.java  MapSubdivisionData.java  PopupData.java  UserData.java
com.steve-jackson-studios.tenfour/app/src/main/java/com/steve-jackson-studios/tenfour/Gallery/: GalleryCursorAdapter.java  GalleryCursorItem.java  GalleryFragment.java  SaveImageTask.java  SelectBitmapTask.java  SelectGifTask.java
com.steve-jackson-studios.tenfour/app/src/main/java/com/steve-jackson-studios/tenfour/IO/: FileIO.java  NetworkMonitor.java  RestClient.java  SocketIO.java
com.steve-jackson-studios.tenfour/app/src/main/java/com/steve-jackson-studios/tenfour/Login/: AuthActivity.java  LoginFragment.java  PhoneFragment.java  SignUpFragment.java
com.steve-jackson-studios.tenfour/app/src/main/java/com/steve-jackson-studios/tenfour/Maps/: ClusterIconGenerator.java  CustomBubbleDrawable.java  EventClusterManager.java  FriendIconGenerator.java  GoogleMapFragment.java  MarkerIconGenerator.java
com.steve-jackson-studios.tenfour/app/src/main/res/anim/: splash_zoom.xml  zoom_in.xml  zoom_out.xml
com.steve-jackson-studios.tenfour/app/src/main/res/drawable/: animated_logo.xml  background_aura.xml  background_avatar.xml  background_badge.xml  background_button_send.xml  background_button_send_active.xml  background_input.xml  background_radial_whiteout.xml  button_back.xml  button_close.xml  button_default.xml  button_facebook.xml  button_google.xml  button_green.xml  button_invite_accept.xml  button_invite_deny.xml  button_mambo.xml  button_send.xml  button_twitter.xml  button_user_block.xml  button_user_invite.xml  button_user_report.xml  button_user_view.xml  chat_message_bg.xml  chat_message_reply.xml  chat_message_right_bg.xml  event_button_bg.xml  map_bubble_body.xml  map_bubble_tail.xml  map_pin_body_square.xml  map_pin_friend.xml  map_pin_friend_tail.xml  map_pin_tail.xml  map_preview_body.xml  map_preview_tail.xml  map_tail.xml  map_tail_color.xml  map_tail_large.xml  map_tail_shadow.xml  splash_composite.xml  (+1 more)
com.steve-jackson-studios.tenfour/app/src/main/res/layout/: app_layout.xml  auth_layout.xml  auth_login_layout.xml  auth_phone_layout.xml  auth_signup_layout.xml  chat_create_layout.xml  chat_layout.xml  chat_message_layout.xml  chat_preview_item.xml  chat_preview_layout.xml  debugger_layout.xml  event_list_item.xml  event_list_layout.xml  filter_layout.xml  fullscreen_activity.xml  gallery_layout.xml  gallery_list_item.xml  gif_list_item.xml  grid_content.xml  icon_action_button_template.xml  imageview_dialog.xml  main_layout.xml  map_cluster_layout.xml  map_friend_layout.xml  map_item_layout.xml  map_layout.xml  map_marker_layout.xml  map_pin_layout.xml  map_sticker_layout.xml  media_gallery_item.xml  media_gallery_layout.xml  media_select_layout.xml  navigation_layout.xml  notice_layout.xml  profile_avatar_dialog.xml  profile_avatar_item.xml  profile_edit_dialog.xml  profile_friend_requests_layout.xml  profile_friends_item.xml  profile_friends_layout.xml  (+9 more)
com.steve-jackson-studios.tenfour/app/src/main/res/raw/: geonames_usa.json  map_style.json  map_style_dark.json
com.steve-jackson-studios.tenfour/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  value.xml
com.steve-jackson-studios.tenfour/app/src/main/res/values-land/: dimens.xml
com.steve-jackson-studios.tenfour/app/src/main/res/values-v21/: styles.xml
com.steve-jackson-studios.tenfour/app/src/main/res/xml/: file_paths.xml
com.steve-jackson-studios.tenfour/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
