apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TenFourAndroidKey'
            keyPassword '9b51S01$'
            storeFile file('../keystores/android.jks')
            storePassword '9b51S01$'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.steve-jackson-studios.tenfour"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/robovm/ios/robovm.xml'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'release_notes.txt'
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:support-v13:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.google.android.gms:play-services:$googlePlayVersion"
    compile "com.google.android.gms:play-services-auth:$googlePlayVersion"
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'joda-time:joda-time:2.9.7'
    //compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.socket:socket.io-client:0.6.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.locationtech.spatial4j:spatial4j:0.6'
    //compile "org.altbeacon:android-beacon-library:$androidBeaconLibVersion"
    compile 'com.microsoft.azure:azure-mobile-android:3.3.0@aar'
    compile 'com.microsoft.azure.android:azure-storage-android:1.0.0@aar'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile fileTree(include: '*.jar', dir: './libs')
}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'