<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login.AuthActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_composite"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/error_container"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/logo_anim"
            android:layout_width="256dip"
            android:layout_height="256dip"
            android:layout_gravity="center"
            android:background="@drawable/animated_logo"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C10"
        android:visibility="visible">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/error_container"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/error_container"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/network_indicator"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_error_network"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/services_indicator"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_error_services"
        android:visibility="gone"/>

</RelativeLayout>