<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark">

    <Button
        android:id="@+id/chat_close_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:gravity="top"
        android:background="@drawable/button_back"
        android:clickable="true"
        android:contentDescription="@string/chat_return"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="-36dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:paddingTop="8dp"
        android:layout_gravity="center"
        android:text="@string/about_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/secondary_text"/>

    <RelativeLayout
        android:id="@+id/chat_sticky_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        android:background="#5f264686">

        <LinearLayout
            android:id="@+id/sticky_label_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:background="#5f262626">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Reply Thread"
                android:textSize="12sp"
                android:textColor="#4dffffff"
                android:maxLines="1"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_below="@+id/sticky_label_wrapper"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:background="@drawable/background_aura">

            <TextView
                android:id="@+id/sticky_avatar_type0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_avatar"
                android:textColor="#fff"
                android:text="U"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="false"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/sticky_avatar_type1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="2dp"
                android:background="@color/transparent"
                android:src="@drawable/icon_avatar_default"
                android:contentDescription="@string/chat_avatar"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:visibility="gone"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_below="@+id/sticky_label_wrapper"
            android:background="@drawable/chat_message_reply"
            android:layout_marginTop="4dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="0dp"
            android:padding="1dp">

            <ImageView
                android:id="@+id/sticky_chat_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="32dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="0dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/sticky_chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sticky_chat_media"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:text="@string/string_placeholder"
                android:textSize="16sp"
                android:textColor="@color/callout_text"
                android:visibility="visible"/>

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="2dp"
        android:divider="#00000000"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stackFromBottom="false"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="32dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="-10dip"
        android:background="?attr/colorPrimaryDark"
        android:visibility="visible">

        <Button
            android:id="@+id/input_send_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_send"
            android:clickable="true"
            android:contentDescription="@string/send"
            android:focusable="false" />

        <com.steve-jackson-studios.tenfour.Widgets.EnhancedEditText
            android:id="@+id/input_edittext"
            style="@style/TenFour.InputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/input_send_button"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/send_message"
            android:inputType="textImeMultiLine|textUri"
            android:padding="5dp" />

    </RelativeLayout>

</LinearLayout>