<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/primary"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:text="@string/create_headline"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/secondary_text"/>

        <Button
            android:id="@+id/create_cancel_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_close"
            android:clickable="true"
            android:contentDescription="@string/cancel_button"
            android:focusableInTouchMode="false"
            android:padding="0dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/create_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@color/primary_background"
            android:orientation="horizontal"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#6f000000"
                android:clickable="false" />

            <TextView
                android:id="@+id/create_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/create_title"
                android:textColor="@color/secondary_text_faded"
                android:textStyle="bold"
                android:textSize="14sp"
                android:clickable="false"/>

            <RelativeLayout
                android:id="@+id/create_title_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_title_label"
                android:padding="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/create_title_field"
                    style="@style/TenFour.InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/string_placeholder"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="145"
                    android:maxLines="1"
                    android:padding="5dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/create_category_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_title_wrapper"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="Conversation Category"
                android:textColor="@color/secondary_text_faded"
                android:textStyle="bold"
                android:textSize="14sp"
                android:clickable="false"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_category_label"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/create_category_spinner"
                    style="@style/TenFour.InputStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/secondary_text" />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/create_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_green"
            android:contentDescription="@string/send"
            android:text="@string/send"
            android:textColor="@color/secondary_text"/>

    </LinearLayout>

</LinearLayout>