<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_bubble_body"
            android:orientation="horizontal"
            android:paddingBottom="6dip"
            android:paddingStart="6dip">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:visibility="gone"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:maxWidth="100dp"
                android:minEms="1"
                android:textColor="@color/callout_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:textColor="@color/callout_text"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="18dp"
            android:layout_height="14dp"
            android:layout_below="@+id/body"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-3.5dip"
            android:background="@drawable/map_bubble_tail" />

    </RelativeLayout>

</LinearLayout>