<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dip"
        android:background="@color/tenfour_special_dark"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/user_profile_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="4dip"
            android:layout_marginStart="8dip"
            android:clickable="true"
            android:background="@drawable/background_aura">

            <TextView
                android:id="@+id/user_profile_avatar_type0"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="4dp"
                android:background="@drawable/background_avatar"
                android:textColor="#fff"
                android:text="U"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="false"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/user_profile_avatar_type1"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_margin="4dp"
                android:background="@color/transparent"
                android:src="@drawable/icon_avatar_default"
                android:contentDescription="@string/chat_avatar"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/user_profile_avatar"
            android:layout_alignTop="@+id/user_profile_avatar"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:paddingTop="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:background="@drawable/status_message_bg">

            <TextView
                android:id="@+id/user_profile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="16dp"
                android:text="@string/string_placeholder"
                android:textColor="#8f8f8f"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_avatar"
            android:layout_alignStart="@+id/user_profile_avatar"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/username_placeholder"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/user_hometown_icon"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_below="@+id/user_profile_name"
            android:layout_alignStart="@+id/user_profile_avatar"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_name"
            android:layout_toEndOf="@+id/user_hometown_icon"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="@string/username_placeholder"
            android:textColor="@color/secondary_text_hinted"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_header"
        android:background="#5f000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ddd"
            android:textSize="14sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/profile_cancel_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@drawable/button_close"
        android:clickable="true"
        android:contentDescription="@string/cancel_button"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_close_dark"/>

</RelativeLayout>