<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_underlay"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/popup_image_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/chat_image"
        android:gravity="center_vertical"
        android:src="@android:color/transparent" />

    <WebView
        android:id="@+id/webview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerInParent="true"
        android:background="@color/dialog_underlay"
        android:clickable="true"/>

</RelativeLayout>